File: models/ocn/pop2/source/vmix_kpp.F90

!***********************************************************************
!BOP
! !IROUTINE: blmix
! !INTERFACE:

 subroutine blmix(VISC, VDC, HBLT, USTAR, BFSFC, STABLE, &
                  KBL, GHAT, this_block) 

! !DESCRIPTION:
!  This routine computes mixing coefficients within boundary layer 
!  which depend on surface forcing and the magnitude and gradient 
!  of interior mixing below the boundary layer (matching).  These
!  quantities have been computed in other routines.
!
!  Caution: if mixing bottoms out at hbl = -zgrid(km) then
!  fictitious layer at km+1 is needed with small but finite width 
!  hwide(km+1).
!
! !REVISION HISTORY:
!  same as module

! !INPUT/OUTPUT PARAMETERS:

   real (r8), dimension(nx_block,ny_block,0:km+1), intent(inout) :: & 
      VISC               ! interior mixing coeff on input
                         ! combined interior/bndy layer coeff output

   real (r8), dimension(nx_block,ny_block,0:km+1,2),intent(inout) :: &
      VDC        ! diffusivity for tracer diffusion

! !INPUT PARAMETERS:

   integer (int_kind), dimension(nx_block,ny_block), intent(in) ::  &
      KBL                    ! index of first lvl below hbl

   real (r8), dimension(nx_block,ny_block), intent(in) ::  &
      HBLT,                 & ! boundary layer depth
      BFSFC,                & ! surface buoyancy forcing
      STABLE,               & ! =1 stable forcing; =0 unstab
      USTAR                   ! surface friction velocity

   type (block), intent(in) :: &
      this_block          ! block information for current block

! !OUTPUT PARAMETERS:

   real (r8), dimension(nx_block,ny_block,km),intent(out) :: &
      GHAT                ! non-local mixing coefficient

!EOP
!BOC
!-----------------------------------------------------------------------
!
!  local variables
!
!-----------------------------------------------------------------------

   integer (int_kind) :: &
      k,kp1,             &! dummy k level index
      i,j,               &! horizontal indices
      bid                 ! local block index

   integer (int_kind), dimension(nx_block,ny_block) :: &
      KN                  ! klvl closest to HBLT

   real (r8), dimension(nx_block,ny_block,km,3) :: &
      BLMC                ! bndy layer mixing coefs

   real (r8), dimension(nx_block,ny_block,3) :: &
      GAT1,              &! shape function at sigma=1
      DAT1,              &! derivative of shape function 
      DKM1                ! bndy layer difs at kbl-1 lvl

   real (r8), dimension(nx_block,ny_block) :: &
      WM,WS,             &! turbulent velocity scales
      CASEA,             &! =1 in case A, =0 in case B     
      SIGMA,             &! normalized depth (d/hbl)
      VISCH,             &! viscosity at hbl
      DIFTH,             &! temp diffusivity at hbl
      DIFSH,             &! tracer diffusivity at hbl
      DELHAT, R, DVDZUP, DVDZDN, &
      VISCP, DIFTP, DIFSP, F1, &
      WORK1,WORK2

!-----------------------------------------------------------------------
!
!  compute velocity scales at hbl
!
!-----------------------------------------------------------------------

   bid = this_block%local_id

   SIGMA = epssfc

   call wscale(SIGMA, HBLT, USTAR, BFSFC, 3, WM, WS)

!-----------------------------------------------------------------------
!
!  determine caseA = 0 if closer to KBL than KBL-1
!  KN is then the closest klevel to HBLT
!
!-----------------------------------------------------------------------

   if (partial_bottom_cells) then
      !DIR$ COLLAPSE
      do j=1,ny_block
      do i=1,nx_block
         k = KBL(i,j)
         if (k == 1) then
            CASEA(i,j)  = p5 + SIGN(p5, -zgrid(0)-HBLT(i,j))
         else
            CASEA(i,j)  = p5 + SIGN(p5, &
                           -zgrid(k-1)+p5*DZT(i,j,k-1,bid)-HBLT(i,j))
         endif
      enddo
      enddo
   else
      !DIR$ COLLAPSE
      do j=1,ny_block
      do i=1,nx_block
         k = KBL(i,j)
         CASEA(i,j)  = p5 + SIGN(p5, -zgrid(k)-p5*hwide(k)-HBLT(i,j))
      enddo
      enddo
   endif

   KN = NINT(CASEA)*(KBL-1) + (1-NINT(CASEA))*KBL

!-----------------------------------------------------------------------
!
!  find the interior viscosities and derivatives at hbl by 
!  interpolating derivative values at vertical interfaces.  compute
!  matching conditions for shape function.  
!
!-----------------------------------------------------------------------

   F1 = STABLE*c5*BFSFC/(USTAR**4+eps)

   do k=1,km

      if (partial_bottom_cells) then

         if (k == 1) then
            WORK1 = c0
         else            
            WORK1 = DZT(:,:,k-1,bid)
         end if
         if (k == km) then
            WORK2 = eps
         else
            WORK2 = DZT(:,:,k+1,bid)
         end if

         !DIR$ COLLAPSE
         do j=1,ny_block
         do i=1,nx_block
            if (k == KN(i,j)) then

            DELHAT(i,j) = - zgrid(k-1) + DZT(i,j,k,bid) + &
                            p5*WORK1(i,j) - HBLT(i,j)  
            R     (i,j) = c1 - DELHAT(i,j) /DZT(i,j,k,bid)

            DVDZUP(i,j) = (VISC(i,j,k-1) - VISC(i,j,k  ))/DZT(i,j,k,bid)
            DVDZDN(i,j) = (VISC(i,j,k  ) - VISC(i,j,k+1))/WORK2(i,j)
            VISCP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )

            DVDZUP(i,j) = (VDC(i,j,k-1,2) - VDC(i,j,k  ,2))/DZT(i,j,k,bid)
            DVDZDN(i,j) = (VDC(i,j,k  ,2) - VDC(i,j,k+1,2))/WORK2(i,j)
            DIFSP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )

            DVDZUP(i,j) = (VDC(i,j,k-1,1) - VDC(i,j,k  ,1))/DZT(i,j,k,bid)
            DVDZDN(i,j) = (VDC(i,j,k  ,1) - VDC(i,j,k+1,1))/WORK2(i,j)
            DIFTP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )

            VISCH(i,j) = VISC(i,j,k)  + VISCP(i,j)*DELHAT(i,j)
            DIFSH(i,j) = VDC(i,j,k,2) + DIFSP(i,j)*DELHAT(i,j)
            DIFTH(i,j) = VDC(i,j,k,1) + DIFTP(i,j)*DELHAT(i,j)

            GAT1(i,j,1) = VISCH(i,j) / HBLT(i,j) /(WM(i,j)+eps)
            DAT1(i,j,1) = -VISCP(i,j)/(WM(i,j)+eps) + F1(i,j)*VISCH(i,j)

            GAT1(i,j,2) = DIFSH(i,j) / HBLT(i,j) /(WS(i,j)+eps)
            DAT1(i,j,2) = -DIFSP(i,j)/(WS(i,j)+eps) + F1(i,j)*DIFSH(i,j)

            GAT1(i,j,3) = DIFTH(i,j) / HBLT(i,j) /(WS(i,j)+eps)
            DAT1(i,j,3) = -DIFTP(i,j)/(WS(i,j)+eps) + F1(i,j)*DIFTH(i,j)

            endif
         end do
         end do

      else

         !DIR$ COLLAPSE
         do j=1,ny_block
         do i=1,nx_block
            if (k == KN(i,j)) then

            DELHAT(i,j) = p5*hwide(k) - zgrid(k) - HBLT(i,j)        
            R     (i,j) = c1 - DELHAT(i,j) / hwide(k)

            DVDZUP(i,j) = (VISC(i,j,k-1) - VISC(i,j,k  ))/hwide(k)
            DVDZDN(i,j) = (VISC(i,j,k  ) - VISC(i,j,k+1))/hwide(k+1)
            VISCP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )

            DVDZUP(i,j) = (VDC(i,j,k-1,2) - VDC(i,j,k  ,2))/hwide(k)
            DVDZDN(i,j) = (VDC(i,j,k  ,2) - VDC(i,j,k+1,2))/hwide(k+1)
            DIFSP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )

            DVDZUP(i,j) = (VDC(i,j,k-1,1) - VDC(i,j,k  ,1))/hwide(k)
            DVDZDN(i,j) = (VDC(i,j,k  ,1) - VDC(i,j,k+1,1))/hwide(k+1)
            DIFTP (i,j) = p5*( (c1-R(i,j))* &
                               (DVDZUP(i,j) + abs(DVDZUP(i,j))) + &
                                   R(i,j) * &
                               (DVDZDN(i,j) + abs(DVDZDN(i,j))) )
   
            VISCH(i,j) = VISC(i,j,k)  + VISCP(i,j)*DELHAT(i,j)
            DIFSH(i,j) = VDC(i,j,k,2) + DIFSP(i,j)*DELHAT(i,j)
            DIFTH(i,j) = VDC(i,j,k,1) + DIFTP(i,j)*DELHAT(i,j)

            GAT1(i,j,1) = VISCH(i,j) / HBLT(i,j) /(WM(i,j)+eps)
            DAT1(i,j,1) = -VISCP(i,j)/(WM(i,j)+eps) + &
                           F1(i,j)*VISCH(i,j)

            GAT1(i,j,2) = DIFSH(i,j) / HBLT(i,j) /(WS(i,j)+eps)
            DAT1(i,j,2) = -DIFSP(i,j)/(WS(i,j)+eps) + &
                           F1(i,j)*DIFSH(i,j)

            GAT1(i,j,3) = DIFTH(i,j) / HBLT(i,j) /(WS(i,j)+eps)
            DAT1(i,j,3) = -DIFTP(i,j)/(WS(i,j)+eps) + &
                           F1(i,j)*DIFTH(i,j)

            endif
         end do
         end do

      endif                   ! pbc

   enddo

   DAT1 = min(DAT1,c0)

!-----------------------------------------------------------------------
!
!  compute the dimensionless shape functions and diffusivities
!  at the grid interfaces.  also compute function for non-local
!  transport term (GHAT).
!
!-----------------------------------------------------------------------

   do k = 1,km       

      if (partial_bottom_cells) then
         if (k > 1) then
            SIGMA = (-zgrid(k-1) + p5*DZT(:,:,k-1,bid) +  &
                     DZT(:,:,k,bid)) / HBLT 
         else
            SIGMA = (-zgrid(k) + p5*hwide(k)) / HBLT     
         end if
      else
         SIGMA = (-zgrid(k) + p5*hwide(k)) / HBLT     
      endif
      F1 = min(SIGMA,epssfc)

      call wscale(F1, HBLT, USTAR, BFSFC, 3, WM, WS)

      !DIR$ COLLAPSE
      do j=1,ny_block
      do i=1,nx_block
         BLMC(i,j,k,1) = HBLT(i,j)*WM(i,j)*SIGMA(i,j)*       &
                         (c1 + SIGMA(i,j)*((SIGMA(i,j)-c2) + &
                         (c3-c2*SIGMA(i,j))*GAT1(i,j,1) +    &
                         (SIGMA(i,j)-c1)*DAT1(i,j,1))) 
         BLMC(i,j,k,2) = HBLT(i,j)*WS(i,j)*SIGMA(i,j)*       &
                         (c1 + SIGMA(i,j)*((SIGMA(i,j)-c2) + &
                         (c3-c2*SIGMA(i,j))*GAT1(i,j,2) +    &
                         (SIGMA(i,j)-c1)*DAT1(i,j,2)))
         BLMC(i,j,k,3) = HBLT(i,j)*WS(i,j)*SIGMA(i,j)*       &
                         (c1 + SIGMA(i,j)*((SIGMA(i,j)-c2) + &    
                         (c3-c2*SIGMA(i,j))*GAT1(i,j,3) +    &
                         (SIGMA(i,j)-c1)*DAT1(i,j,3)))

         GHAT(i,j,k) = (c1-STABLE(i,j))* cg/(WS(i,j)*HBLT(i,j) +eps)
      end do
      end do

   end do

!-----------------------------------------------------------------------
!
!  find diffusivities at kbl-1 grid level
!
!-----------------------------------------------------------------------

   !DIR$ COLLAPSE
   do j=1,ny_block
   do i=1,nx_block
      k = KBL(i,j) - 1
      SIGMA(i,j) = -zgrid(k)/HBLT(i,j)          
   enddo
   enddo

   F1 = min(SIGMA,epssfc)        
   call wscale(F1, HBLT, USTAR, BFSFC, 3, WM, WS)

   !DIR$ COLLAPSE
   do j=1,ny_block
   do i=1,nx_block
      DKM1(i,j,1) = HBLT(i,j)*WM(i,j)*SIGMA(i,j)*     &
                    (c1+SIGMA(i,j)*((SIGMA(i,j)-c2) + &
                    (c3-c2*SIGMA(i,j))*GAT1(i,j,1) +  &
                    (SIGMA(i,j)-c1)*DAT1(i,j,1)))
      DKM1(i,j,2) = HBLT(i,j)*WS(i,j)*SIGMA(i,j)*     &
                    (c1+SIGMA(i,j)*((SIGMA(i,j)-c2) + &
                    (c3-c2*SIGMA(i,j))*GAT1(i,j,2) +  &
                    (SIGMA(i,j)-c1)*DAT1(i,j,2)))
      DKM1(i,j,3) = HBLT(i,j)*WS(i,j)*SIGMA(i,j)*     &
                    (c1+SIGMA(i,j)*((SIGMA(i,j)-c2) + &       
                    (c3-c2*SIGMA(i,j))*GAT1(i,j,3) +  &
                    (SIGMA(i,j)-c1)*DAT1(i,j,3)))
   end do
   end do

!-----------------------------------------------------------------------
!
!  compute the enhanced mixing
!
!-----------------------------------------------------------------------

   !DIR$ NOVECTOR
   do k=1,km-1

      if (partial_bottom_cells) then
         if (k == 1) then 
            WORK1 = -p5*DZT(:,:,k,bid)
         else
            WORK1 = zgrid(k-1) - p5*(DZT(:,:,k-1,bid) + &
                                     DZT(:,:,k  ,bid))
         end if
         where (k == (KBL - 1)) &
            DELHAT = (HBLT + WORK1)/(p5*(DZT(:,:,k  ,bid) + &
                                         DZT(:,:,k+1,bid)))
      else
         where (k == (KBL - 1)) &
            DELHAT = (HBLT + zgrid(k))/(zgrid(k)-zgrid(k+1))
      endif

      !DIR$ COLLAPSE
      do j=1,ny_block
      do i=1,nx_block
         if (k == (KBL(i,j) - 1)) then

            BLMC(i,j,k,1) = (c1-DELHAT(i,j))*VISC(i,j,k) +             &
                        DELHAT(i,j) *(                                 &
                        (c1-DELHAT(i,j))**2 *DKM1(i,j,1) +             &
                            DELHAT(i,j)**2  *(CASEA(i,j)*VISC(i,j,k) + &
                        (c1-CASEA(i,j))*BLMC(i,j,k,1)))

            BLMC(i,j,k,2) = (c1-DELHAT(i,j))*VDC(i,j,k,2) +            &
                        DELHAT(i,j)*(                                  &
                        (c1-DELHAT(i,j))**2 *DKM1(i,j,2) +             &
                            DELHAT(i,j)**2 *(CASEA(i,j)*VDC(i,j,k,2) + &
                        (c1-CASEA(i,j))*BLMC(i,j,k,2)))

            BLMC(i,j,k,3) = (c1-DELHAT(i,j))*VDC(i,j,k,1) +            &
                        DELHAT(i,j) *(                                 &
                        (c1-DELHAT(i,j))**2 *DKM1(i,j,3) +             &
                            DELHAT(i,j)**2 *(CASEA(i,j)*VDC(i,j,k,1) + &
                        (c1-CASEA(i,j))*BLMC(i,j,k,3)))

            GHAT(i,j,k) = (c1-CASEA(i,j)) * GHAT(i,j,k)

         endif
      end do
      end do
   end do

!-----------------------------------------------------------------------
!
!  combine interior and boundary layer coefficients and nonlocal term
!
!-----------------------------------------------------------------------

   !DIR$ NOVECTOR
   do k=1,km
      !DIR$ NODEP
      do j=1,ny_block
      !DIR$ NODEP
      do i=1,nx_block
         if (k < KBL(i,j)) then 
            VISC(i,j,k)  = BLMC(i,j,k,1)
            VDC(i,j,k,2) = BLMC(i,j,k,2)
            VDC(i,j,k,1) = BLMC(i,j,k,3)
         else
            GHAT(i,j,k) = c0
         endif
      end do
      end do
   enddo

!-----------------------------------------------------------------------
!EOC

 end subroutine blmix

File: source/vmix_kpp_gpu.cu
    //! ***********************************************************************
    //! BOP
    //! IROUTINE: blmix
    //! INTERFACE:
    __global__ void blmix_kernel (double *VISC, double *VDC, double *HBLT, double *USTAR, double *BFSFC, double *STABLE, int *KBL, double *GHAT, int bid, double *DZT) {

      int j = threadIdx.y + blockIdx.y * blockDim.y;
      int i = threadIdx.x + blockIdx.x * blockDim.x;

      if (j < ny_block && i < nx_block) {

      //! DESCRIPTION:
      //! This routine computes mixing coefficients within boundary layer
      //! which depend on surface forcing and the magnitude and gradient
      //! of interior mixing below the boundary layer (matching) . These
      //! quantities have been computed in other routines.
      //!
      //! Caution: if mixing bottoms out at hbl = -zgrid (km) then
      //! fictitious layer at km+1 is needed with small but finite width
      //! hwide (km+1) .
      //!
      //! REVISION HISTORY:
      //! same as module
      //! INPUT/OUTPUT PARAMETERS:
      //! combined interior/bndy layer coeff output
      //! INPUT PARAMETERS:
      //! OUTPUT PARAMETERS:
      //! EOP
      //! BOC
      //! -----------------------------------------------------------------------
      //!
      //! local variables
      //!
      //! -----------------------------------------------------------------------
      int k;
      int KN;
      double BLMC[3];
      double GAT1[3];
      double DAT1[3];
      double DKM1[3];
      double WM;
      double WS;
      double CASEA;
      double SIGMA;
      double VISCH;
      double DIFTH;
      double DIFSH;
      double DELHAT;
      double R;
      double DVDZUP;
      double DVDZDN;
      double VISCP;
      double DIFTP;
      double DIFSP;
      double F1;
      double WORK1;
      double WORK2;

      //! -----------------------------------------------------------------------
      //!
      //! compute velocity scales at hbl
      //!
      //! -----------------------------------------------------------------------
      SIGMA = epssfc;
    
      WM = wmscale(SIGMA, HBLT(i,j), USTAR(i,j), BFSFC(i,j));
      WS = wsscale(SIGMA, HBLT(i,j), USTAR(i,j), BFSFC(i,j));

      //! -----------------------------------------------------------------------
      //!
      //! determine caseA = 0 if closer to KBL than KBL-1
      //! KN is then the closest klevel to HBLT
      //!
      //! -----------------------------------------------------------------------
      //! DIR$ COLLAPSE
      //removed for (j=1;j<ny_block;j+=1)
      //removed for (i=1;i<nx_block;i+=1)
      
      k = KBL(i,j)-1;//adjusted to c
      k = max(k,0); //sanity check
    
      if (k == 0) { //adjusted to c
        CASEA = p5 + sign (p5, -zgrid(-1) -HBLT(i,j) ); //adjusted to c
      }
      else {
        CASEA = p5 + sign (p5, -zgrid(k-1) +p5*DZT(i,j,k-1,bid) -HBLT(i,j) );
      }
    
      KN = nint (CASEA) * (KBL(i,j)-1) + (1-nint (CASEA) ) *KBL(i,j);
    
      //! -----------------------------------------------------------------------
      //!
      //! find the interior viscosities and derivatives at hbl by
      //! interpolating derivative values at vertical interfaces. compute
      //! matching conditions for shape function.
      //!
      //! -----------------------------------------------------------------------
      F1 = STABLE(i,j)*c5*BFSFC(i,j)/ (pow(USTAR(i,j),4)+eps);
    
      k = KN-1; //adjusted to c
      k = min(max(k,0),km-1); //sanity check
        
      if (k == 0) {//adjusted to c
        WORK1 = c0;
      }
      else {
        WORK1 = DZT(i,j,k-1,bid);
      }
      
      if (k == km-1) {//adjusted to c
        WORK2 = eps;
      }
      else {
        WORK2 = DZT(i,j,k+1,bid);
      }
      
      //! DIR$ COLLAPSE
      //removed for (j=1;j<ny_block;j+=1)
      //removed for (i=1;i<nx_block;i+=1)

      DELHAT = - zgrid(k-1) + DZT(i,j,k,bid) + p5*WORK1 - HBLT(i,j);
      R = c1 - DELHAT /DZT(i,j,k,bid);
        
      if (k == 0) { //adjusted to c
        DVDZUP = (0.0 - VISC(i,j,k) ) /DZT(i,j,k,bid);
      }
      else {
        DVDZUP = (VISC(i,j,k-1) - VISC(i,j,k) ) /DZT(i,j,k,bid);
      }
        
      DVDZDN = (VISC(i,j,k) - VISC(i,j,k+1) ) /WORK2;
      VISCP = p5* ( (c1-R ) * (DVDZUP + abs (DVDZUP ) ) + R * (DVDZDN + abs (DVDZDN ) ) );
        
      if (k == 0) {//adjusted to c
        DVDZUP = (0.0 - VDC(i,j,k,1) ) /DZT(i,j,k,bid); //adjusted to c
      }
      else {
        DVDZUP = (VDC(i,j,k-1,1) - VDC(i,j,k,1) ) /DZT(i,j,k,bid); //adjusted to c
      }
        
      DVDZDN = (VDC(i,j,k,1) - VDC(i,j,k+1,1) ) /WORK2; //adjusted to c
      DIFSP = p5* ( (c1-R ) * (DVDZUP + abs (DVDZUP ) ) + R * (DVDZDN + abs (DVDZDN ) ) );
        
      if (k == 0) { //adjusted to c
        DVDZUP = (0.0 - VDC(i,j,k,0) ) /DZT(i,j,k,bid); // adjusted to c
      }
      else {
        DVDZUP = (VDC(i,j,k-1,0) - VDC(i,j,k,0) ) /DZT(i,j,k,bid); //adjusted to c
      }
        
      DVDZDN = (VDC(i,j,k,0) - VDC(i,j,k+1,0) ) /WORK2; //adjusted to c
      DIFTP = p5* ( (c1-R ) * (DVDZUP + abs (DVDZUP ) ) + R * (DVDZDN + abs (DVDZDN ) ) );
      VISCH = VISC(i,j,k) + VISCP *DELHAT;
      DIFSH = VDC(i,j,k,1) + DIFSP *DELHAT; //adjusted to c
      DIFTH = VDC(i,j,k,0) + DIFTP *DELHAT; //adjusted to c
      GAT1(0) = VISCH / HBLT(i,j) / (WM +eps); //adjusted to c
      DAT1(0) = -VISCP / (WM +eps) + F1*VISCH; //adjusted to c
      GAT1(1) = DIFSH / HBLT(i,j) / (WS +eps); //adjusted to c
      DAT1(1) = -DIFSP / (WS +eps) + F1*DIFSH; //adjusted to c
      GAT1(2) = DIFTH / HBLT(i,j) / (WS +eps); //adjusted to c
      DAT1(2) = -DIFTP / (WS +eps) + F1*DIFTH; //adjusted to c
    
      DAT1[0] = min (DAT1[0], 0.0); //adjusted to c
      DAT1[1] = min (DAT1[1], 0.0); //adjusted to c
      DAT1[2] = min (DAT1[2], 0.0); //adjusted to c    
//      if (DAT1[0] >= 0) { DAT1[0] = 0.0; }
//      if (DAT1[1] >= 0) { DAT1[1] = 0.0; }
//      if (DAT1[2] >= 0) { DAT1[2] = 0.0; }





//correct so far

      //! -----------------------------------------------------------------------
      //!
      //! find diffusivities at kbl-1 grid level
      //!
      //! -----------------------------------------------------------------------
      //! DIR$ COLLAPSE
      //removed for (j=1;j<ny_block;j+=1)
      //removed for (i=1;i<nx_block;i+=1)
      
      k = KBL(i,j) - 2;//adjusted to c
      k = max(k,-1); //sanity check

      SIGMA = -zgrid(k) /HBLT(i,j);
    
      F1 = min (SIGMA, epssfc);
    
      WM = wmscale (F1, HBLT(i,j), USTAR(i,j), BFSFC(i,j));
      WS = wsscale (F1, HBLT(i,j), USTAR(i,j), BFSFC(i,j));

    
      //! DIR$ COLLAPSE
      //removed for (j=1;j<ny_block;j+=1)
      //removed for (i=1;i<nx_block;i+=1)
      
      DKM1(0) = HBLT(i,j) *WM *SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(0) + (SIGMA -1.0) *DAT1(0) ) ); //adjusted to c
      DKM1(1) = HBLT(i,j) *WS *SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(1) + (SIGMA -1.0) *DAT1(1) ) ); //adjusted to c
      DKM1(2) = HBLT(i,j) *WS *SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(2) + (SIGMA -1.0) *DAT1(2) ) ); //adjusted to c





      //! -----------------------------------------------------------------------
      //!
      //! compute the dimensionless shape functions and diffusivities
      //! at the grid interfaces. also compute function for non-local
      //! transport term (GHAT) .
      //!
      //! -----------------------------------------------------------------------
      for (k = 0; k < km; k++) {
        
        if (k > 0) { //adjusted to c
          SIGMA = (-zgrid(k-1) + p5*DZT(i,j,k-1,bid) + DZT(i,j,k,bid) ) / HBLT(i,j);
        }
        else {
          SIGMA = (-zgrid(k) + p5*hwide(k) ) / HBLT(i,j);
        }
      
        F1 = min (SIGMA,epssfc);
      
        WM = wmscale (F1, HBLT(i,j), USTAR(i,j), BFSFC(i,j));
        WS = wsscale (F1, HBLT(i,j), USTAR(i,j), BFSFC(i,j));

        //! DIR$ COLLAPSE
        //removed for (j=1;j<ny_block;j+=1)
        //removed for (i=1;i<nx_block;i+=1)
        
/* This computation has some difficulty with numerical stability, still experimenting
        double sig3 = SIGMA*SIGMA*SIGMA;
        double sig2 = SIGMA*SIGMA;

        double a = (sig3 - 2.0*sig2);
        double b = (3.0*sig2-2.0*sig3);
        double c = (sig3 - sig2);

        double term1 = SIGMA + a + b * GAT1(0) + c * DAT1(0);
        BLMC[0] = HBLT(i,j) * WM * term1;
        double term2 = SIGMA + a + b * GAT1(1) + c * DAT1(1);
        BLMC[1] = HBLT(i,j) * WS * term2;
        double term3 = SIGMA + a + b * GAT1(2) + c * DAT1(2);
        BLMC[2] = HBLT(i,j) * WS * term3;
*/
          BLMC[0] = HBLT(i,j) * WM * SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(0) + (SIGMA -1.0) *DAT1(0) ) ); //adjusted to c
          BLMC[1] = HBLT(i,j) * WS * SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(1) + (SIGMA -1.0) *DAT1(1) ) ); //adjusted to c
          BLMC[2] = HBLT(i,j) * WS * SIGMA * (1.0+SIGMA * ( (SIGMA -2.0) + (3.0-2.0*SIGMA ) *GAT1(2) + (SIGMA -1.0) *DAT1(2) ) ); //adjusted to c


        GHAT(i,j,k) = (c1-STABLE(i,j) ) * cg/ (WS * HBLT(i,j) + eps);
    
        //! -----------------------------------------------------------------------
        //!
        //! compute the enhanced mixing
        //!
        //! -----------------------------------------------------------------------
        //! DIR$ NOVECTOR
        if (k < km-1) { //fused with previous for-loop from 0 to k<km
        
          if (k == 0) { //adjusted to c
            WORK1 = -p5*DZT(i,j,k,bid);
          }
          else {
            WORK1 = zgrid(k-1) - p5* (DZT(i,j,k-1,bid) + DZT(i,j,k,bid) );
          }
      
          if (k == (KBL(i,j) - 2) ) { //converted from where statement  //adjusted to c
            DELHAT = (HBLT(i,j) + WORK1) / (p5* (DZT(i,j,k,bid) + DZT(i,j,k+1,bid) ) );
          }
      
          //! DIR$ COLLAPSE
          //removed for (j=1;j<ny_block;j+=1)
          //removed for (i=1;i<nx_block;i+=1)
        
          if (k == (KBL (i,j) - 2) ) { //adjusted to c
  	    double oneminusdelhatsq = (c1-DELHAT)*(c1-DELHAT);
	    double delhatsq = DELHAT*DELHAT;
            BLMC[0] = (c1-DELHAT ) *VISC(i,j,k)  + DELHAT * ( oneminusdelhatsq *DKM1(0) + delhatsq * (CASEA *VISC(i,j,k)  + (c1-CASEA ) *BLMC[0] ) ); //adjusted to c
            BLMC[1] = (c1-DELHAT ) *VDC(i,j,k,1) + DELHAT * ( oneminusdelhatsq *DKM1(1) + delhatsq * (CASEA *VDC(i,j,k,1) + (c1-CASEA ) *BLMC[1] ) ); //adjusted to c
            BLMC[2] = (c1-DELHAT ) *VDC(i,j,k,0) + DELHAT * ( oneminusdelhatsq *DKM1(2) + delhatsq * (CASEA *VDC(i,j,k,0) + (c1-CASEA ) *BLMC[2] ) ); //adjusted to c
            GHAT(i,j,k) = (c1-CASEA ) * GHAT(i,j,k);
          }
        }

        //! -----------------------------------------------------------------------
        //!
        //! combine interior and boundary layer coefficients and nonlocal term
        //!
        //! -----------------------------------------------------------------------
        
        //fused for-loop over k with previous
        //removed for (j=1;j<ny_block;j+=1)
        //removed for (i=1;i<nx_block;i+=1)
        
        if (k < KBL (i,j)-1 ) { //adjusted to c
          VISC(i,j,k) = BLMC[0]; //adjusted to c
          VDC(i,j,k,1) = BLMC[1]; //adjusted to c
          VDC(i,j,k,0) = BLMC[2]; //adjusted to c
        }
        else {
          GHAT(i,j,k) = c0;
        }
 

      } // end of for-loop over k (fused three for-loops)



    
      //! -----------------------------------------------------------------------
      //! EOC
      }
    }
