File: source/sw_absorption.F90


!***********************************************************************
!BOP
! !IROUTINE: sw_absorb_frac
! !INTERFACE:

 subroutine sw_absorb_frac( depth, sw_absorb_fraction )

! !DESCRIPTION:
!  Computes fraction of solar short-wave flux penetrating to
!  specified depth due to exponential decay in Jerlov water type.
!  Reference : two band solar absorption model of Simpson and
!     Paulson (1977)
!  Note: below 200m the solar penetration gets set to zero,
!     otherwise the limit for the exponent ($+/- 5678$) needs to be 
!     taken care of.
!
! !REVISION HISTORY:
!  same as module

! !INPUT PARAMETERS:

   real (r8) :: &
      depth     ! vertical depth (cm, >0.) for desired sw fraction

! !OUTPUT PARAMETERS:

   real (r8) :: &
     sw_absorb_fraction     ! short wave (radiation) fractional decay

!EOP
!BOC
!-----------------------------------------------------------------------
!
!  local variables
!
!-----------------------------------------------------------------------

   integer (int_kind), parameter :: &
      num_water_types = 5  ! max number of different water types

   real (r8), parameter :: &
      depth_cutoff = -200.0_r8

   real (r8) :: &
      depth_neg_meters

!-----------------------------------------------------------------------
!
!   define Jerlov water properties with rfac, depth1, depth2
!     Jerlov water type :  I       IA      IB      II      III
!     jerlov_water_type :  1       2       3       4       5
!
!-----------------------------------------------------------------------

   real (r8), dimension(num_water_types) ::                       &
      rfac   = (/ 0.58_r8, 0.62_r8, 0.67_r8, 0.77_r8, 0.78_r8 /), &
      depth1 = (/ 0.35_r8, 0.60_r8, 1.00_r8, 1.50_r8, 1.40_r8 /), &
      depth2 = (/ 23.0_r8, 20.0_r8, 17.0_r8, 14.0_r8, 7.90_r8 /)

!-----------------------------------------------------------------------
!
!  compute absorption fraction
!
!-----------------------------------------------------------------------

   depth_neg_meters =  -depth*mpercm  ! convert from cm to m and
                                      ! change sign

   if (depth_neg_meters < depth_cutoff) then
      sw_absorb_fraction = c0
   else
      sw_absorb_fraction =     rfac(jerlov_water_type)*            &
                 exp(depth_neg_meters/depth1(jerlov_water_type)) +  &
                     (c1 - rfac(jerlov_water_type))*                &
                 exp(depth_neg_meters/depth2(jerlov_water_type))
   endif

!-----------------------------------------------------------------------
!EOC

 end subroutine sw_absorb_frac

File: source/vmix_kpp_gpu.cu
    //! ***********************************************************************
    __device__ double sw_absorb_frac(double depth) {
      
      //! DESCRIPTION:
      //! Computes fraction of solar short-wave flux penetrating to
      //! specified depth due to exponential decay in Jerlov water type.
      //! Reference : two band solar absorption model of Simpson and
      //! Paulson (1977)
      //! Note: below 200m the solar penetration gets set to zero,
      //! otherwise the limit for the exponent ($+/- 5678$) needs to be
      //! taken care of.
      //!
      //! REVISION HISTORY:
      //! same as module
      //! INPUT PARAMETERS:
      //! OUTPUT PARAMETERS:
      double sw_absorb_fraction;
      //! EOP
      //! BOC
      //! -----------------------------------------------------------------------
      //!
      //! local variables
      //!
      //! -----------------------------------------------------------------------
      double depth_cutoff = -200.0;
      double depth_neg_meters;
      //! -----------------------------------------------------------------------
      //!
      //! define Jerlov water properties with rfac, depth1, depth2
      //! Jerlov water type : I IA IB II III
      //! jerlov_water_type : 1 2 3 4 5
      //!
      //! -----------------------------------------------------------------------
      double rfac = 0.67;
      double depth1 = 1.00;
      double depth2 = 17.0;
    
      //! -----------------------------------------------------------------------
      //!
      //! compute absorption fraction
      //!
      //! -----------------------------------------------------------------------
      depth_neg_meters = -depth*0.01;//mpercm
    
      //! change sign
      if (depth_neg_meters < depth_cutoff) {
        sw_absorb_fraction = 0.0;
      } else {
        sw_absorb_fraction = rfac * exp(depth_neg_meters/depth1) + (c1 - rfac) * exp(depth_neg_meters/depth2);
      }
    
      //! -----------------------------------------------------------------------
      //! EOC
      return sw_absorb_fraction;
    }
